<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDo-eM-77o">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="j9J-d8-zGw">
            <objects>
                <tableViewController id="dIK-SZ-g2G" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6x-8n-bhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="uGJ-zi-Dq1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGJ-zi-Dq1" id="RRF-Bk-1ME">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-E8-dCe">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-2u-7lr">
                                            <rect key="frame" x="70" y="12" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-s9-QCh">
                                            <rect key="frame" x="45" y="12" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vsP-I7-T0Z" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="p0U-sf-5qy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIK-SZ-g2G" id="stt-i9-3uH"/>
                            <outlet property="delegate" destination="dIK-SZ-g2G" id="p4q-Wp-19a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="eV0-3c-XYE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TSs-d5-ugv">
                            <connections>
                                <segue destination="vsP-I7-T0Z" kind="presentation" identifier="AddItem" id="y1w-s6-c1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-D4-day" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-663"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="vHV-X3-4Ys">
            <objects>
                <tableViewController id="7yG-zH-Q8I" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jRA-kk-C77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eBF-8s-shH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="94p-4Y-Ym5">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94p-4Y-Ym5" id="Qfl-Iv-Wjp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-jc-zFG">
                                                    <rect key="frame" x="8" y="7" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-Xd-Fue">
                                                    <rect key="frame" x="8" y="12" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7yG-zH-Q8I" eventType="editingDidEndOnExit" id="5cN-tB-XaO"/>
                                                        <outlet property="delegate" destination="7yG-zH-Q8I" id="Oyn-8u-gWY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oav-gF-Xuc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pdT-SL-NHu">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdT-SL-NHu" id="2Tp-Mg-0cO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rkq-LB-uSY">
                                                    <rect key="frame" x="8" y="7" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fva-Ki-hLi">
                                                    <rect key="frame" x="251" y="4" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Stw-Wz-F2i"/>
                                                        <constraint firstAttribute="height" constant="31" id="bNF-Ey-YaF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="7yG-zH-Q8I" eventType="valueChanged" id="ALS-px-aku"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-NC-FC6">
                                                    <rect key="frame" x="18" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXC-NC-FC6" firstAttribute="top" secondItem="2Tp-Mg-0cO" secondAttribute="topMargin" constant="3" id="7h6-qf-Ygn"/>
                                                <constraint firstItem="fva-Ki-hLi" firstAttribute="leading" secondItem="UXC-NC-FC6" secondAttribute="trailing" constant="15" id="IIC-Je-9bX"/>
                                                <constraint firstAttribute="bottom" secondItem="fva-Ki-hLi" secondAttribute="bottom" constant="9" id="PMg-k5-4I1"/>
                                                <constraint firstAttribute="trailing" secondItem="fva-Ki-hLi" secondAttribute="trailing" constant="20" id="h27-HL-0Pa"/>
                                                <constraint firstItem="fva-Ki-hLi" firstAttribute="top" secondItem="2Tp-Mg-0cO" secondAttribute="top" constant="4" id="uid-K7-YeB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UXC-NC-FC6" secondAttribute="bottom" constant="3" id="wFH-tJ-kZ6"/>
                                                <constraint firstItem="UXC-NC-FC6" firstAttribute="leading" secondItem="2Tp-Mg-0cO" secondAttribute="leadingMargin" constant="10" id="we2-hg-AWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="guH-2C-qAd" detailTextLabel="EuM-fD-ZWW" style="IBUITableViewCellStyleValue1" id="pAb-fU-4rM">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAb-fU-4rM" id="M8B-ku-ubX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guH-2C-qAd">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EuM-fD-ZWW">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7yG-zH-Q8I" id="cQe-fs-7zQ"/>
                            <outlet property="delegate" destination="7yG-zH-Q8I" id="W4y-ko-qkb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="LGp-Y4-aES">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tyS-3L-XtI">
                            <connections>
                                <action selector="cancel" destination="7yG-zH-Q8I" id="wgN-0Q-Z3c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="EMm-Bh-S5v">
                            <connections>
                                <action selector="done" destination="7yG-zH-Q8I" id="yRf-qr-BgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="djX-T8-2Kv" id="hsl-gm-0hB"/>
                        <outlet property="datePickerCell" destination="i8u-bp-Ge6" id="1bJ-ac-5M3"/>
                        <outlet property="doneBarButton" destination="EMm-Bh-S5v" id="IPe-5k-Iyh"/>
                        <outlet property="dueDateLabel" destination="EuM-fD-ZWW" id="QhJ-zF-jPJ"/>
                        <outlet property="shouldRemindSwitch" destination="fva-Ki-hLi" id="YK2-Nt-MgP"/>
                        <outlet property="textField" destination="Wti-Xd-Fue" id="2FO-zU-PKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XT-aY-qCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="i8u-bp-Ge6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8u-bp-Ge6" id="tN4-KN-bwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="djX-T8-2Kv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="524997059.181696">
                                    <!--2017-08-21 08:30:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="7yG-zH-Q8I" eventType="valueChanged" id="JBD-38-3IJ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="djX-T8-2Kv" secondAttribute="trailing" id="6q2-ME-n51"/>
                            <constraint firstItem="djX-T8-2Kv" firstAttribute="leading" secondItem="tN4-KN-bwC" secondAttribute="leading" id="cRf-rb-54q"/>
                            <constraint firstItem="djX-T8-2Kv" firstAttribute="top" secondItem="tN4-KN-bwC" secondAttribute="top" id="pHG-QB-eRY"/>
                            <constraint firstAttribute="bottom" secondItem="djX-T8-2Kv" secondAttribute="bottom" id="tfP-Vd-P3B"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2514.375" y="-663.38028169014081"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="fo1-hH-gXh">
            <objects>
                <tableViewController id="TuE-8T-ooR" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Kz-Eq-W6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="F9a-cV-ssH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hqZ-Vi-9dv">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqZ-Vi-9dv" id="aB8-9s-hod">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-QL-SuU">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="TuE-8T-ooR" eventType="editingDidEndOnExit" id="Is5-ep-nVd"/>
                                                        <outlet property="delegate" destination="TuE-8T-ooR" id="gdN-ib-pNT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mmR-QL-SuU" secondAttribute="trailing" constant="8" id="FTB-NN-M28"/>
                                                <constraint firstItem="mmR-QL-SuU" firstAttribute="leading" secondItem="aB8-9s-hod" secondAttribute="leading" constant="8" id="JGI-kQ-4hW"/>
                                                <constraint firstAttribute="bottom" secondItem="mmR-QL-SuU" secondAttribute="bottom" constant="6" id="wXu-rI-rHB"/>
                                                <constraint firstItem="mmR-QL-SuU" firstAttribute="top" secondItem="aB8-9s-hod" secondAttribute="top" constant="7" id="wpD-To-2qD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m7C-8q-13h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="77s-Db-yWT">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77s-Db-yWT" id="Fyz-pG-3Qm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-Oa-waC">
                                                    <rect key="frame" x="10" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-EF-bAv">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Nzs-8w-Qzo"/>
                                                        <constraint firstAttribute="width" constant="36" id="Zcd-2u-I9U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jDc-EF-bAv" secondAttribute="trailing" id="4AE-bD-LHs"/>
                                                <constraint firstAttribute="bottom" secondItem="jDc-EF-bAv" secondAttribute="bottom" constant="4" id="S6x-7r-VFk"/>
                                                <constraint firstItem="tNa-Oa-waC" firstAttribute="leading" secondItem="Fyz-pG-3Qm" secondAttribute="leading" constant="10" id="UjI-yh-96R"/>
                                                <constraint firstItem="jDc-EF-bAv" firstAttribute="top" secondItem="Fyz-pG-3Qm" secondAttribute="top" constant="4" id="cZm-tI-Xzm"/>
                                                <constraint firstAttribute="bottom" secondItem="tNa-Oa-waC" secondAttribute="bottom" constant="11" id="qLo-Gq-M20"/>
                                                <constraint firstItem="tNa-Oa-waC" firstAttribute="top" secondItem="Fyz-pG-3Qm" secondAttribute="top" constant="11" id="uLW-YA-hVD"/>
                                                <constraint firstItem="jDc-EF-bAv" firstAttribute="leading" secondItem="tNa-Oa-waC" secondAttribute="trailing" constant="23" id="y86-ID-n2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lYT-88-JBe" kind="show" identifier="PickIcon" id="z7o-yd-lmi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TuE-8T-ooR" id="86q-a4-Os5"/>
                            <outlet property="delegate" destination="TuE-8T-ooR" id="ekX-J3-MnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="dnB-y9-6kc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CM5-je-lev">
                            <connections>
                                <action selector="cancel" destination="TuE-8T-ooR" id="7jU-uc-FFl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="f1A-1Z-9w7">
                            <connections>
                                <action selector="done" destination="TuE-8T-ooR" id="R5s-zE-by2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="f1A-1Z-9w7" id="fqm-xH-wge"/>
                        <outlet property="iconImageView" destination="jDc-EF-bAv" id="DIr-mp-Kz2"/>
                        <outlet property="textField" destination="mmR-QL-SuU" id="c39-vk-aIL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJf-4Y-qsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="39"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="NBV-Qb-3dV">
            <objects>
                <tableViewController id="lYT-88-JBe" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LeV-1g-Mq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="FnC-i1-iHr" style="IBUITableViewCellStyleDefault" id="NFw-Yi-kTf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFw-Yi-kTf" id="CQ8-ga-4HY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnC-i1-iHr">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYT-88-JBe" id="Btd-md-FEx"/>
                            <outlet property="delegate" destination="lYT-88-JBe" id="dK9-l0-gQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="kXG-el-wJ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeY-jT-Tv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0O-XJ-U7F">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="iJe-Wn-T0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyS-VM-jSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TuE-8T-ooR" kind="relationship" relationship="rootViewController" id="dgy-RE-qgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w3-xi-OFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="41"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="dYv-Rh-9EC">
            <objects>
                <tableViewController id="9L8-Ce-OB9" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MoB-Zs-nxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9L8-Ce-OB9" id="gsi-is-yli"/>
                            <outlet property="delegate" destination="9L8-Ce-OB9" id="aef-cx-PG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="EnG-Ay-lLt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vbl-9l-5rc">
                            <connections>
                                <segue destination="iJe-Wn-T0P" kind="presentation" identifier="AddChecklist" id="ChA-Dv-hsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dIK-SZ-g2G" kind="show" identifier="ShowChecklist" id="qO0-yb-Ugz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOq-px-4ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cK1-SP-K9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDo-eM-77o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahn-gJ-LsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9L8-Ce-OB9" kind="relationship" relationship="rootViewController" id="crE-Mg-paf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ek-kI-wlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ws5-iM-5tu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsP-I7-T0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrx-3L-hkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yG-zH-Q8I" kind="relationship" relationship="rootViewController" id="o8f-gf-dv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTp-IZ-oZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-663"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y1w-s6-c1S"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
